# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# NBIoT_Hossam (Native USB Port)
# --------------------------------------
NBIoT_Hossam.name=NBIoT_Hossam (Native USB Port)
NBIoT_Hossam.vid.0=0x2341
NBIoT_Hossam.pid.0=0x804d
NBIoT_Hossam.vid.1=0x2341
NBIoT_Hossam.pid.1=0x004d

NBIoT_Hossam.vid.2=0x2341
NBIoT_Hossam.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
NBIoT_Hossam.vid.2.build.vid=0x2341
NBIoT_Hossam.vid.2.build.pid=0x824d
NBIoT_Hossam.vid.2.build.usb_product="NBIoT_Hossam"
NBIoT_Hossam.vid.2.bootloader.file=NBIoT_Hossam/samd21_sam_ba_genuino.bin

NBIoT_Hossam.vid.3=0x2341
NBIoT_Hossam.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
NBIoT_Hossam.vid.3.build.vid=0x2341
NBIoT_Hossam.vid.3.build.pid=0x824d
NBIoT_Hossam.vid.3.build.usb_product="NBIoT_Hossam"
NBIoT_Hossam.vid.3.bootloader.file=NBIoT_Hossam/samd21_sam_ba_genuino.bin

NBIoT_Hossam.upload.tool=bossac
NBIoT_Hossam.upload.protocol=sam-ba
NBIoT_Hossam.upload.maximum_size=262144
NBIoT_Hossam.upload.use_1200bps_touch=true
NBIoT_Hossam.upload.wait_for_upload_port=true
NBIoT_Hossam.upload.native_usb=true
NBIoT_Hossam.build.mcu=cortex-m0plus
NBIoT_Hossam.build.f_cpu=48000000L
NBIoT_Hossam.build.usb_product="NBIoT_Hossam"
NBIoT_Hossam.build.usb_manufacturer="Arduino LLC"
NBIoT_Hossam.build.board=SAMD_ZERO
NBIoT_Hossam.build.core=arduino
NBIoT_Hossam.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
NBIoT_Hossam.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
NBIoT_Hossam.build.openocdscript=openocd_scripts/arduino_zero.cfg
NBIoT_Hossam.build.variant=arduino_zero
NBIoT_Hossam.build.variant_system_lib=
NBIoT_Hossam.build.vid=0x2341
NBIoT_Hossam.build.pid=0x804d
NBIoT_Hossam.bootloader.tool=openocd
NBIoT_Hossam.bootloader.file=NBIoT_Hossam/samd21_sam_ba.bin

